# wasserstuben

./: .gitignore  README.adoc  README.md
management/: README.md  pom.xml
management/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
management/src/main/java/org/kore/wg/boundary/: AngularRouteFilter.java  ApplicationV1.java  OAuthPlaceholderServlet.java
management/src/main/java/org/kore/wg/boundary/audit/jpa/: AggregateLog.java  EntityLog.java  JPAAuditRepository.java
management/src/main/java/org/kore/wg/boundary/facility/db/: Counterfitting.java  CounterfittingCalibration.java  CounterfittingCalibrationPK.java  JPARealEstateRepository.java  Owner.java  Realestate.java
management/src/main/java/org/kore/wg/boundary/facility/jaxrs/: CounterFittingModel.java  OwnerModel.java  RealEstateIdModel.java  RealEstateListModel.java  RealEstateModel.java  RealEstateResource.java
management/src/main/java/org/kore/wg/boundary/facility/jpa/: CounterfittingCalibrationEntity.java  CounterfittingCalibrationKey.java  CounterfittingEntity.java  JPARealEstateRepository.java  JPARealEstateSearchBuilder.java  OwnerEntity.java  RealEstateEntity.java
management/src/main/java/org/kore/wg/boundary/facility/jsf/: RealEstateView.java
management/src/main/java/org/kore/wg/boundary/facility/rest/: CounterFittingModel.java  OwnerModel.java  RealEstateIdModel.java  RealEstateListModel.java  RealEstateModel.java  RealEstateResource.java
management/src/main/java/org/kore/wg/boundary/facility/ui/: CounterFittingModel.java  OwnerModel.java  RealEstateIdModel.java  RealEstateModel.java
management/src/main/java/org/kore/wg/boundary/jaxrs/: AngularRouteFilter.java  ApplicationV1.java  OAuthPlaceholderServlet.java
management/src/main/java/org/kore/wg/boundary/jpa/: DefaultEntity.java
management/src/main/java/org/kore/wg/boundary/tenant/jaxrs/: TenantModel.java  TenantResource.java
management/src/main/java/org/kore/wg/boundary/tenant/rest/: TenantModel.java  TenantResource.java
management/src/main/java/org/kore/wg/control/facility/: RealEstateRepository.java  RealEstateSearchBuilder.java
management/src/main/java/org/kore/wg/entity/facility/: Calibration.java  CounterFitting.java  Installation.java  Manufacturer.java  Name.java  Owner.java  RealEstate.java  RealEstateId.java
management/src/main/resources/: application.properties  import-dev.sql  import-test.sql
management/src/main/resources/db/migration/: V0.1__InitDBModell.sql
management/src/test/java/org/kore/wg/: CleanArchitectureTest.java  CorrectTechnologyUsageInBoundaryTest.java  DomainEventsCodingRules.java  GeneralCodingRulesTest.java  JPACodingRulesTest.java  NamingConventionsTest.java  TechnologyFreeDomainServicesTest.java  TechnologyFreeDomainTest.java
management/src/test/java/org/kore/wg/boundary/facility/: RealEstateResourceIT.java  RealEstateResourceTest.java  TenantResourceIT.java  TenantResourceTest.java
management/src/test/java/org/kore/wg/boundary/facility/jaxrs/: RealEstateResourceTest.java
management/webapp/: angular.json  package-lock.json  package.json
management/webapp/src/: index.html  styles.css  styles.sass
management/webapp/src/app/: ZonedDateTimeStringToDatePipe.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  naventry.ts  real-estates.service.ts  realestate.ts  tenant.service.ts  tenant.ts  toolbar.ts
management/webapp/src/app/real-estates/: real-estates.component.css  real-estates.component.html  real-estates.component.ts
management/webapp/src/app/real-estates-detail/: real-estates-detail.component.css  real-estates-detail.component.html  real-estates-detail.component.ts
